

<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>IMINENCIA</title>
	<link href="lity.min.css" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Oswald|Overpass+Mono:');

		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Overpass Mono', monospace;
			font-weight: 300;
		}

		a, a:visited, a:active {
			color: #cc0000;
			text-decoration: none;
		}

		a:hover {
			color: #888888;
		}

		h1, h2, h3 {
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			margin-bottom: 0;
		}

		img { display: block; }

		header {
			margin: 75px 0;
		}

		section{
			overflow: auto;
		}

		section header, section p {
			padding: 0px 2%;
		}

		section header{
			background-color: #000;
			color: #fff;
			margin-bottom: 0;
		}

		.imersao img {
			width: 100%;
		}

		.primeiro article {
			float: left;
			width: 16.6%;
		}

		.primeiro img {
			width: 100%;
		}

		.lity-container {
			overflow: scroll;
		}

		.texto {
			padding: 10%;
			margin: 10%;
			max-height: 100%;
		}

		footer {
			margin: 75px 0;
			text-align: center;
		}
	</style>
	<script src="jquery.js"></script>
	<script src="lity.min.js"></script>
</head>

<body>

	<header>
		<center><img src="Iminencia_logo.png" alt="Iminência" /></center>
	</header>

	<section class="imersao">
		<header>
			<a href="imersao.html" data-lity><h1>Imersão Iminência</h1></a>
		</header>

		<article>
			<a href="//vimeo.com/52310829" data-lity>
				<img src="nucleo.png" alt="Engrenagens" />
			</a>
		</article>
		<article>
			<a href="//vimeo.com/50931700" data-lity>
				<img src="kinoolho.png" alt="Kino-Olho" />
			</a>
		</article>
		<article>
			<a href="//vimeo.com/64912578" data-lity>
				<img src="estamira.png" alt="Estamira" />
			</a>
		</article>
		<article>
			<a href="//vimeo.com/64888993" data-lity>
				<img src="308.png" alt="308" />
			</a>
		</article>

	</section>
	<section class="primeiro">
		<header>
			<h1>Iminência - Primeiro Cíclo</h1>
		</header>

		<article>
			<a href="//vimeo.com/52310829" data-lity>
				<img src="MedeiaHuillet.jpg" alt="Medeia ~ Huillet" />
			</a>
		</article>
		<article>
			<a href="//vimeo.com/50931700" data-lity>
				<img src="Insania.jpg" alt="Insania" />
			</a>
		</article>
		<article>
			<a href="//vimeo.com/64912578" data-lity>
				<img src="expassos.jpg" alt="Expassos" />
			</a>
		</article>
		<article>
			<a href="//vimeo.com/64888993" data-lity>
				<img src="ruy-2.jpg" alt="Ruy [dos espacios]" />
			</a>
		</article>
		<article>
			<a href="//vimeo.com/88349938" data-lity>
				<img src="nadamais.jpg" alt="Nada mais foi visto nem profanado" />
			</a>
		</article>
		<article>
			<a href="//vimeo.com/86493285" data-lity>
				<img src="umfilmequasefeito.jpg" alt="umfilmequasefeito" />
			</a>
		</article>

	</section>

	<footer>
		<p>Copyleft — Iminência</p>
	</footer>

</body>

</html>
